/**
 * Antony Punnasery
 * B01012905
 */

Trial 1:
Enter int or '0': 1
Enter int or '0': 2
Enter int or '0': 3
Enter int or '0': 4
Enter int or '0': 5
Enter int or '0': 6
Enter int or '0': 7
Enter int or '0': 8
Enter int or '0': 9
Enter int or '0': 0
The max data value in the BST is: 9
The min data value in the BST is: 1
What key would you like to search for? 3
Found!


Trial 2:
Enter int or '0': 1
Enter int or '0': 3
Enter int or '0': 5
Enter int or '0': 7
Enter int or '0': 9
Enter int or '0': 11
Enter int or '0': 13
Enter int or '0': 15
Enter int or '0': 17
Enter int or '0': 0
The max data value in the BST is: 17
The min data value in the BST is: 1
What key would you like to search for? 12
Not found.


Trial 3:
Enter int or '0': 2
Enter int or '0': 4
Enter int or '0': 6
Enter int or '0': 8
Enter int or '0': 10
Enter int or '0': 12
Enter int or '0': 14
Enter int or '0': 16
Enter int or '0': 18
Enter int or '0': 20
Enter int or '0': 0
The max data value in the BST is: 20
The min data value in the BST is: 2
What key would you like to search for? 10
Found!