Part 1: Test Geometry

Sample 1:
Enter circle center (x,y) and radius: 5.0 5.0 10.0
Enter a Point (x y): 2.0 3.0
Enter rectangle (xpos ypos width height): 10.0 10.0 50.0 40.0

Circle[center=(5.0, 5.0), radius=10.0]
Point (2.0, 3.0) contained in circle? true
Rectangle[xpos=10.0, ypos=10.0, width=50.0, height=40.0]
Rectangle contained in circle? false


Sample 2:
Enter circle center (x,y) and radius: 5.0 10.0 20.0
Enter a Point (x y): 5.0 6.0
Enter rectangle (xpos ypos width height): 20.0 16.0 14.0 13.0

Circle[center=(5.0, 10.0), radius=20.0]
Point (5.0, 6.0) contained in circle? true
Rectangle[xpos=20.0, ypos=16.0, width=14.0, height=13.0]
Rectangle contained in circle? false


Sample 3:
Enter circle center (x,y) and radius: 3.0 1.0 4.0
Enter a Point (x y): 5.0 6.0
Enter rectangle (xpos ypos width height): 12.0 13.0 20.0 30.0

Circle[center=(3.0, 1.0), radius=4.0]
Point (5.0, 6.0) contained in circle? false
Rectangle[xpos=12.0, ypos=13.0, width=20.0, height=30.0]
Rectangle contained in circle? false




Part 2: ComplexTest

Sample 1:
Enter complex number 1 (real imag): 3.0 4.0
Enter complex number 2 (real imag): 1.0 -2.0

Number 1 is (3.0 + 4.0i)
(3.0 + 4.0i) is NOT a pure real number
(3.0 + 4.0i) is NOT a pure imaginary number

Number 2 is (1.0 + -2.0i)
(1.0 + -2.0i) is NOT a pure real number
(1.0 + -2.0i) is NOT a pure imaginary number

The magnitude of (3.0 + 4.0i) is 5.0
The magnitude of (1.0 + -2.0i) is 2.23606797749979
(3.0 + 4.0i) + (1.0 + -2.0i) is (4.0 + 2.0i)
(3.0 + 4.0i) - (1.0 + -2.0i) is (2.0 + 6.0i)
(3.0 + 4.0i) * (1.0 + -2.0i) is (11.0 + -2.0i)

Sample 2:
Enter complex number 1 (real imag): 2.0 44.2
Enter complex number 2 (real imag): 43.2 242.3

Number 1 is (2.0 + 44.2i)
(2.0 + 44.2i) is NOT a pure real number
(2.0 + 44.2i) is NOT a pure imaginary number

Number 2 is (43.2 + 242.3i)
(43.2 + 242.3i) is NOT a pure real number
(43.2 + 242.3i) is NOT a pure imaginary number

The magnitude of (2.0 + 44.2i) is 44.24522573114528
The magnitude of (43.2 + 242.3i) is 246.1209661934554
(2.0 + 44.2i) + (43.2 + 242.3i) is (45.2 + 286.5i)
(2.0 + 44.2i) - (43.2 + 242.3i) is (-41.2 + -198.10000000000002i)
(2.0 + 44.2i) * (43.2 + 242.3i) is (-10623.260000000002 + 2394.0400000000004i)


Sample 3:
Enter complex number 1 (real imag): 1.23 3.14
Enter complex number 2 (real imag): 3.12 3323

Number 1 is (1.23 + 3.14i)
(1.23 + 3.14i) is NOT a pure real number
(1.23 + 3.14i) is NOT a pure imaginary number

Number 2 is (3.12 + 3323.0i)
(3.12 + 3323.0i) is NOT a pure real number
(3.12 + 3323.0i) is NOT a pure imaginary number

The magnitude of (1.23 + 3.14i) is 3.37231374578345
The magnitude of (3.12 + 3323.0i) is 3323.001464700249
(1.23 + 3.14i) + (3.12 + 3323.0i) is (4.35 + 3326.14i)
(1.23 + 3.14i) - (3.12 + 3323.0i) is (-1.8900000000000001 + -3319.86i)
(1.23 + 3.14i) * (3.12 + 3323.0i) is (-10430.3824 + 4097.0868i)